{
  "name": "count-bpm",
  "description": "Tiny CLI for getting an approximate BPM",
  "version": "2.0.3",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "sortpack && standard"
  },
  "homepage": "https://github.com/zacanger/count-bpm#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/count-bpm.git"
  },
  "bugs": "https://github.com/zacanger/count-bpm/issues",
  "keywords": [
    "beat",
    "beats",
    "bpm",
    "count",
    "count-bpm",
    "time",
    "timer",
    "timing"
  ],
  "dependencies": {},
  "devDependencies": {
    "sortpack": "2.0.1",
    "standard": "14.3.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  }
}
